DATABASE_URL=
NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_AI_API_KEY=
DEEPGRAM_API_KEY=

UPLOAD_SERVER_URL=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PROJECT_ID =
LOCATION_ID = 
MODEL_ID = veo-3.0-fast-generate-001
API_ENDPOINT = 
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
ENCRYPT_PASSWORD=